{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "WebApi"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "S3Settings": {
    "Region": "ap-southeast-2",
    "BucketName": "ycy-aws-file-bucket"
  },
  "AllowedHosts": "*"
}
